# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
  query: Query
  mutation: Mutation
}

"Suche nach Produktdaten"
type Query {
  "Suche Produktdaten anhand der ID"
  produkt(id: ID!): Produkt
  "Suche Produktdaten anhand des Namens"
  produkte(input: Suchkriterien): [Produkt!]
}

type Mutation {
  "Einen neuen Produktdatensatz anlegen"
  create(input: ProduktInput!): CreatePayload
}

"Eigenschaften eines Produkt-Datensatzes mit untergeordneten Eigenschaften"
type Produkt {
  "ID des Produktes"
  id: ID
  "Name des Produktes"
  name: String!
  " https://www.graphql-scalars.dev/docs/scalars/local-date"
  erscheinungsdatum: String
  homepage: String
  umsatz: Umsatz
  angestellterId: String
  angestellterNachname: String
  angestellterEmail: String
}

type Umsatz {
  "Der Betrag"
  betrag: String!
  "Die Währung"
  waehrung: String!
}

"Suchkriterien für die Query 'produkte'"
input Suchkriterien {
  "Name der gesuchten Produkte"
  name: String
}

"Eingabedaten für einen neues Produkt"
input ProduktInput {
  "Name des neuen Produktes"
  name: String!
  "Erscheinungsdatum des neuen Produktes"
  erscheinungsdatum: String
  homepage: String
  "Umsatzangabe zum neuen Produkt"
  umsatz: UmsatzInput
  angestellterId: String
  angestellterNachname: String
  angestellterEmail: String
}

"Umsatzeingabe für ein Produkt: Neuanlegen oder Ändern"
input UmsatzInput {
  "Betrag"
  betrag: String!
  "Währung"
  waehrung: String!
}

"Rückgabetyp beim Neuanlegen eines Produktes"
type CreatePayload {
  "ID des neu angelegten Produktes"
  id: String!
}
