' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml Produkt

skinparam classAttributeIconSize 0
' skinparam monochrome true

package java {
    package util {
        class UUID
        class URL
        class Currency
    }

    package math {
        class BigDecimal
    }

    package time {
        class LocalDate
    }

    BigDecimal .up[hidden].> UUID
    UUID .[hidden].> LocalDate
}

package com.acme.produkt.entity #DDDDDD {
    class Umsatz {
        readonly betrag: BigDecimal
        readonly waehrung: Currency
    }

    class Produkt << entity >> {
        readonly id : UUID
        readonly name : String
        readonly erscheinungsdatum: LocalDate
        readonly homepage: URL
        readonly Umsatz: Umsatz
    }

    Produkt *--> "0..1" Umsatz: umsatz

    Produkt ..> UUID
    Produkt ..> LocalDate
    Produkt ..> URL

    Umsatz ..> Currency
    Umsatz ..> BigDecimal
}

hide empty members

footer (c) Juergen Zimmermann

@enduml
