' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml Produkt

skinparam classAttributeIconSize 0
' skinparam monochrome true

package java {
    package util {
        class UUID
        class URL
        class Currency
    }

    package math {
        class BigDecimal
    }

    package time {
        class LocalDate
        class LocalDateTime
    }

    BigDecimal .up[hidden].> UUID
    UUID .[hidden].> LocalDate
}

package jakarta.persistence {
    interface "@Entity" as Entity
    interface "@Table" as Table

    Entity -[hidden]down-> Table
    LocalDateTime .up[hidden].> Table
}

package com.acme.produkt.entity #DDDDDD {
    class Umsatz <<entity>> {
        @Id @GeneratedValue @JsonIgnore id : UUID
        betrag: BigDecimal
        waehrung: Currency
    }

    class Produkt << entity >> << @Entity >> << @Table >> {
        @Id @GeneratedValue id : UUID
        @Version version : int
        name : String
        erscheinungsdatum: LocalDate
        homepage: URL
        umsatz: Umsatz
        angestellterId: UUID
        @CreationTimestamp erzeugt: LocalDateTime
        @UpdateTimestamp aktualisiert: LocalDateTime
        @Transient angestellterNachname: String
        @Transient angestellterEmail: String

    }

    Produkt *-right-> "0..1" Umsatz: @OneToOne(cascade = [...]) @JoinColumn(...) umsatz

    Produkt ..> UUID
    Produkt ..> LocalDate
    Produkt ..> LocalDateTime
    Produkt ..> URL
    Produkt .left.> Entity
    Produkt .left.> Table

    Umsatz ..> Currency
    Umsatz ..> BigDecimal
}

hide empty members

footer (c) Juergen Zimmermann

@enduml
